# Min Max Normalization

### It tries to scale down the value of features between 0 to 1

In [40]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
url='https://raw.githubusercontent.com/krishnaik06/Machine-Learning-in-90-days/master/Section%201-%20Python%20Crash%20Course/wine.csv'
ndf=pd.read_csv(url, usecols=[1,2,3])
ndf.columns=['Class','Alcohol','Malic']
scaling=MinMaxScaler()
norm=scaling.fit_transform(ndf[['Alcohol','Malic']])
n=pd.DataFrame(norm)
n.columns=['Scaled Down Value for Alcohol','Scaled Down Value for Malic']

In [41]:
ndf.head(10)

   Class  Alcohol  Malic
0      1    14.23   1.71
1      1    13.20   1.78
2      1    13.16   2.36
3      1    14.37   1.95
4      1    13.24   2.59
5      1    14.20   1.76
6      1    14.39   1.87
7      1    14.06   2.15
8      1    14.83   1.64
9      1    13.86   1.35

In [42]:
n.head(10)

   Scaled Down Value for Alcohol  Scaled Down Value for Malic
0                       0.842105                     0.191700
1                       0.571053                     0.205534
2                       0.560526                     0.320158
3                       0.878947                     0.239130
4                       0.581579                     0.365613
5                       0.834211                     0.201581
6                       0.884211                     0.223320
7                       0.797368                     0.278656
8                       1.000000                     0.177866
9                       0.744737                     0.120553

# Standardization, also known as Z-Score Normalization

### Using Z-Score Normalization, all the features here will exhibit the feature of Standard normal distribution where Mean =0 and Standard_Deviation=1

In [43]:
from sklearn.preprocessing import StandardScaler

In [44]:
scaling=StandardScaler()

In [49]:
stdzn=pd.DataFrame(scaling.fit_transform(ndf[['Alcohol','Malic']]))
stdzn.columns=['St Alcohol','St Malic']
stdzn

     St Alcohol  St Malic
0      1.518613 -0.562250
1      0.246290 -0.499413
2      0.196879  0.021231
3      1.691550 -0.346811
4      0.295700  0.227694
..          ...       ...
173    0.876275  2.974543
174    0.493343  1.412609
175    0.332758  1.744744
176    0.209232  0.227694
177    1.395086  1.583165

[178 rows x 2 columns]